.top_bg_ofr_sb 
    width: 100%
    position: relative
    background-color: #2f81ed
    background-image: linear-gradient(to right, #2F80ED, #56CCF2)
body 
    background-color: #fff
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif, Tahoma, Arial
.middle_sec_sb 
    width: 331px
    margin: 0 auto
    padding: 40px 15px
    position: relative
div 
    display: block

.middle_sec_sb h1 
    line-height: 0

.middle_sec h1, .middle_sec_sb h1 
    font-size: 26px
    text-align: center
    margin: 0 0 16px 0
    color: #fff
    font-weight: 400
.clr 
    clear: both    
element.style 
    
    background-size: cover
    height: 524px
    width: 1349px




input[type=text]
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 22px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical



input[type=password]
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 22px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical


  


.container 
  border-radius: 33px
  background-color: white
  padding: 20px
  width: 300px
  height: 250px

.staticway 
    display: none
    padding: 10px
span 
    display: block
    position: relative
    margin: 0 auto
    top: -40px
    height: 80px
    width: 80px
    border-radius: 50%
    box-shadow: 1px 1px 2px rgba(0,0,0,.3)
  
.headerdiv 
  margin-top: 0px
  height: 60px
  min-height: 60px
.contentdiv 
  position: relative
  overflow: scroll
  min-height: 91%
.header a.active 
  background-color: dodgerblue
  color: white

.header a 
  float: left
  
  text-align: center
  padding: 12px
  text-decoration: none
  font-size: 18px
  line-height: 25px
  border-radius: 4px


.header a.logo 
  font-size: 25px
  font-weight: bold


.header button:hover 
  background-color: #ddd
  color: black

.header button.active 
  background-color: dodgerblue
  color: white

.header button 
  float: left
  color: black
  text-align: center
  padding: 12px
  text-decoration: none
  font-size: 18px
  line-height: 25px
  border-radius: 4px


.header button.logo 
  font-size: 25px
  font-weight: bold


.header button:hover 
  background-color: #ddd
    