.top_bg_ofr_sb 
    width: 100%
    position: relative
    background-color: #2f81ed
    background-image: linear-gradient(to right, #2F80ED, #56CCF2)
body 
    background-color: #fff
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif, Tahoma, Arial
.middle_sec_sb 
    width: 657px
    margin: 0 auto
    padding: 40px 15px
    position: relative
div 
    display: block

.middle_sec_sb h1 
    line-height: 0

.middle_sec h1, .middle_sec_sb h1 
    font-size: 26px
    text-align: center
    margin: 0 0 16px 0
    color: #fff
    font-weight: 400
.clr 
    clear: both    
element.style 
    
    background-size: cover
    height: 524px
    width: 1349px




input[type=text], select, textarea 
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 22px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical
input[type=date], select, textarea 
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 22px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical


input[type=number], select, textarea 
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 22px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical  



.container 
  border-radius: 33px
  background-color: white
  padding: 20px
  height: 745px

.staticway 
    display: none
    padding: 10px


.header button:hover 
  background-color: #ddd
  color: black

.header button.active 
  background-color: dodgerblue
  color: white

.header button 
  float: left
  color: black
  text-align: center
  padding: 12px
  text-decoration: none
  font-size: 18px
  line-height: 25px
  border-radius: 4px


.header button.logo 
  font-size: 25px
  font-weight: bold


.header button:hover 
  background-color: #ddd