.top_bg_ofr_sb 
    width: 100%
    position: relative
    background-color: #2f81ed
    background-image: linear-gradient(to right, #2F80ED, #56CCF2)
body 
    background-color: #fff
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif, Tahoma, Arial
.middle_sec_sb 
    width: 1200px
    margin: 0 auto
    padding: 40px 15px
    position: relative
div 
    display: block

.middle_sec_sb h1 
    line-height: 0

.middle_sec h1, .middle_sec_sb h1 
    font-size: 26px
    text-align: center
    margin: 0 0 16px 0
    color: #fff
    font-weight: 400
    
.emt_header_full 
    width: 100%
    background: #fff
    height: 65px
    min-width: auto
    margin: auto
.emt_header_wrap 
    width: 97%
.emt_nav 
    float: left
    margin: 16px 0 0 0


element.style 
    
    background-size: cover
    height: 524px
    width: 1349px
.emt_nav ul 
    margin: 0
    float: left
    padding: 0
.emt_nav ul li 
    margin: 0
    list-style: none
    border-right: 1px solid #c7c7c7
    position: relative
    float: left
.emt_nav ul li a 
    padding: 18px 9px
    font-size: 10px 
    text-transform: uppercase
    text-decoration: none
    
    font-weight: 600
ul 
    list-style-type: none
.w-100 
    width: 100%!important
  
a.active_n
    color: dodgerblue!important
    border-bottom: 5px solid dodgerblue   
.one-rou, .wid_rit 
    width: 50%
    float: left
    margin-bottom: 0px
    margin-left: 47px
.one-rou ul li 
    color: #cad5f5
    cursor: pointer
    float: left
    font-size: 12px
    list-style: outside none
    margin: 0
    padding: 2px 0
    text-align: center
    width: 86px
    font-weight: 600
    border-radius: 20px
    margin-right: 1px

.border-lft 
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px

.bg-color 
    background-color: #fff !important
    color: #1853a2 !important

li 
    display: list-item
    text-align: -webkit-match-parent

* 
    box-sizing: border-box
    -webkit-box-sizing: border-box

.one-rou ul li 
    color: #cad5f5
    cursor: pointer
    float: left
    font-size: 12px
    list-style: outside none
    margin: 0
    padding: 2px 0
    text-align: center
    width: 86px
    font-weight: 600
    border-radius: 20px
    margin-right: 1px

.border-lft 
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px

.bg-color 
    background-color: #fff !important
    color: #1853a2 !important

li 
    display: list-item
    text-align: -webkit-match-parent

* 
    box-sizing: border-box
    -webkit-box-sizing: border-box
.search_bg 
    width: 92%
    background: #fff
    border-radius: 3px
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    padding: 0
    margin: 0 auto
    box-shadow: 4px 4px 4px rgb(49 144 140 / 75%)
    -moz-box-shadow: 4px 4px 4px rgb(49 144 140 / 75%)
    -webkit-box-shadow: 4px 4px 4px rgb(49 144 140 / 75%)



.mgr20 
    padding-left: 0

.s_col_1 
    width: 195px
    float: left
    position: relative
    border-right: 1px solid #d6d3d3
    padding: 0

.s_col_2 
    width: 150px
    float: left
    border-right: 1px solid #d6d3d3
    padding: 0

.mgr10 
    padding-left: 0

.op 
    
    position: relative
    z-index: 9

.mgr10 
    padding-left: 0

.s_col_v3 
    width: 220px
    float: left
    padding: 0

#search 
    position: relative


.s_col_v4 
    width: 160px
    float: right

.mobile-wi1
    width: 100%
    margin: 0px
    padding: 0px
.clr 
    clear: both


.tab-content 
    border-radius: 0 0 0.25rem 0.25rem
    background: #FFF
    padding: 25px 35px
    width: 811px
    height: 391px
    box-shadow: 1px 2px 6px 0px rgb(0 0 0 / 50%)
    position: relative

.u_mar0 
    margin: 0px !important


p 
    margin-top: 0
    margin-bottom: 1rem

.srcformbx 
    background: #fff
    border: 1px solid #cbcbcb
    float: left
    width: 100%
    margin-top: 18px
    border: 1px solid #cbcbcb
    border-radius: 8px
    position: relative

.srcformbx .lbl 
    border-right: 1px solid #cbcbcb
    margin-bottom: 0
    min-height: 90px


.swap 
    position: relative

.col-lg-3 
    -ms-flex: 0 0 25%
    flex: 0 0 25%
    max-width: 25%


.col-6 
    -ms-flex: 0 0 50%
    flex: 0 0 50%
    width: 50%




.center 
  text-align: center


hr 
  border: 1px solid #f1f1f1
  margin-bottom: 25px

div 
  padding: 10px 0
         
.container 
  padding: 50px 30em
  
body
    background: #fff
    
.headerdiv 
  margin-top: 0px
  height: 60px
  min-height: 60px
.contentdiv 
  position: relative
  overflow: scroll
  min-height: 91%
.header a.active 
  background-color: dodgerblue
  color: white

.header a 
  float: left
  color: black
  text-align: center
  padding: 12px
  text-decoration: none
  font-size: 18px
  line-height: 25px
  border-radius: 4px


.header a.logo 
  font-size: 25px
  font-weight: bold


.header a:hover 
  background-color: #ddd
  color: black 

