.top_bg_ofr_sb 
    width: 100%
    position: relative
    background-color: #2f81ed
    background-image: linear-gradient(to right, #2F80ED, #56CCF2)
body 
    background-color: #fff
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif, Tahoma, Arial
.middle_sec_sb 
    width: 513px
    margin: 0 auto
    padding: 40px 15px
    position: relative
div 
    display: block

.middle_sec_sb h1 
    line-height: 0
.tab-content 
    border-radius: 0 0 0.25rem 0.25rem
    background: #FFF
    padding: 25px 35px
    width: 811px
    height: 391px
    box-shadow: 1px 2px 6px 0px rgb(0 0 0 / 50%)
    position: relative
.middle_sec h1, .middle_sec_sb h1 
    font-size: 26px
    text-align: center
    margin: 0 0 16px 0
    color: #fff
    font-weight: 400
.clr 
    clear: both    
element.style 
    
    background-size: cover
    height: 524px
    width: 1349px




input[type=text], select, textarea 
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 22px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical

input[type=email], select, textarea 
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 22px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical
input[type=number], select, textarea 
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 22px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical  
input[type=submit] 
  background-color: #04AA6D
  color: white
  padding: 12px 20px
  border: none
  border-radius: 4px
  cursor: pointer


input[type=submit]:hover 
  background-color: #45a049


.container 
  border-radius: 33px
  background-color: white
  padding: 20px

.staticway 
    display: none
    padding: 10px

.top_bg_ofr_sb 
    width: 100%
    position: relative
    background-color: #2f81ed
    background-image: linear-gradient(to right, #2F80ED, #56CCF2)
body 
    background-color: #fff
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif, Tahoma, Arial

div 
    display: block

.middle_sec_sb h1 
    line-height: 0

.middle_sec h1, .middle_sec_sb h1 
    font-size: 26px
    text-align: center
    margin: 0 0 16px 0
    color: #fff
    font-weight: 400
.clr 
    clear: both    
element.style 
    
    background-size: cover
    height: 524px
    width: 1349px




input[type=text], select, textarea 
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 22px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical

input[type=email], select, textarea 
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 22px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical
input[type=number], select, textarea 
  width: 100%
  padding: 12px
  border: 1px solid #ccc
  border-radius: 22px
  box-sizing: border-box
  margin-top: 6px
  margin-bottom: 16px
  resize: vertical  
input[type=submit] 
  background-color: #04AA6D
  color: white
  padding: 12px 20px
  border: none
  border-radius: 4px
  cursor: pointer
input[type=date] 
  background-color: white
  color: black
  padding: 12px 20px
  border: none
  border-radius: 4px
  cursor: pointer

  


input[type=submit]:hover 
  background-color: #45a049


.container 
  border-radius: 33px
  background-color: white
  padding: 20px
  height: 525px

.staticway 
    display: none
    padding: 10px

.headerdiv 
  margin-top: 0px
  height: 60px
  min-height: 60px
.contentdiv 
  position: relative
  overflow: scroll
  min-height: 91%
.header a.active 
  background-color: dodgerblue
  color: white

.header a 
  float: left
  color: black
  text-align: center
  padding: 12px
  text-decoration: none
  font-size: 18px
  line-height: 25px
  border-radius: 4px


.header a.logo 
  font-size: 25px
  font-weight: bold


.header a:hover 
  background-color: #ddd
  color: black